     +RTS -N4            StmTest(20,1000,200,50)  StmTest(20,2000,200,25)  StmTest(20,500,200,100)
Control.Concurrent.STM       3.1780                    3.3845                      3.2978 
Project.STMP                 3.5645                    3.5700                      3.8540
Master.STMLA                 3.5340                    3.6335                      3.5905
Master.STMWSL                3.6655                    3.6665                      3.7910


     +RTS -N4          PerTest(20,500,200,5,20)    PerTest(20,500,200,20,5)   PerTest(20,500,200,10,10)
Control.Concurrent.STM         3.1520                         3.0670                    3.0420
Project.STM                    3.4335                         3.3110                    3.2830
Master.STMLA                   2.9755                         2.9425                    2.9225
Master.STMWSL                  3.3500                         3.4445                    3.4920




Scaling  = StmTest(x,500,100,20) * 20, x in {1..75}
Scaling2 = PerTest(x,500,200,5,5) * 20, x in {1..75}

the transactions need to be sufficient expensive to gain an advantage from
my new implementation

